<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de productos</title>
    <link rel="stylesheet" href="product_detail.css">
    <!-- Google Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo"><a class="logo-img" href=""><img src="img/nodecommerce.svg"></a></div>
        <nav class="menu">

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="shop.html">Productos</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <a href="#"><span class="material-symbols-outlined">
                        search
                    </span></a>
                <a href="login.html"><span class="material-symbols-outlined">
                        account_circle</span></a>
                <a href="#"><span class="material-symbols-outlined">
                        shopping_cart</span></a>

            </ul>
        </nav>
    </header>
    <main class="productcard">
        <section class="card-information">
            <h1>Auriculares inalámbricos Aiwa AW-BT301 negro</h1>
            <p class="price">$52.000</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi corporis debitis rerum quam similique
                optio magnam, reprehenderit neque perspiciatis molestiae ullam magni maiores eaque? Aut voluptas
                veritatis, accusantium dolore quidem eaque minima sunt beatae placeat nostrum possimus expedita optio,
                blanditiis culpa esse error ipsum. Officia enim vel, excepturi quam nulla architecto illo sed, quae
                commodi laboriosam iste inventore. Vitae perferendis voluptates expedita ea ipsa, autem blanditiis
                veritatis facilis? Excepturi, neque!</p>
            <div class="button">
                <button>comprar</button>
                <button>agregar al carrito</button>
            </div>
        </section>
        <section class="card-img">
            <img src="./img/headphones.jpg" alt="auriculares">
            <!-- cómo convertirlo en un carrousel de fotos? -->
        </section>
    </main>
</body>

</html>